is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore
build_property.ProjectDir = E:\Sem 7\Summer Internship\Code\Day 11,12,13,14,15 - Frontend ReactJs with API Integration\Bookstore-master\Bookstore-master\Backend\BookStore\
